{"flutter":{"platforms":{"android":{"default":{"projectId":"homeservice-a4290","appId":"1:272138338916:android:a88a697e7802c99c475571","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"homeservice-a4290","configurations":{"android":"1:272138338916:android:a88a697e7802c99c475571","ios":"1:272138338916:ios:e494df90b96ed3bc475571"}}}}}}